<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자기소개페이지</title>
   <style>
        
        .tv-frame{
            position:relative;
            bottom:150px;
            right: 170px;
            width: 500px;
            height:400px;
            font-size: 30px;
            background-color: white;
            margin: 175px 300px 20px 200px;
            border-radius: 30px;
            padding-left: 15px;
            padding-top: 10px;
            color: white;
            opacity: 0;
            transition: all 0.5s ease;
        }
        .tv.on .tv-frame {
            background-color: white;
            color: black;
            opacity: 1;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.4);
            }
        .tv{
            background-color: black;
            position:relative;
            top:80px;
            left: 300px;
            border-radius: 30px;
            padding-left: 15px;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-right: 15px;
            width: 700px;
            height:500px;
        }
        body{
            background-color: #FFFFCC
        }
        img{
            border-radius: 30px;
            position:relative;
            bottom: 450px;
            left: 1200px;
            width: 250px;
            height: 300px;
            background-color: white;
            padding-left: 15px;
            padding-top: 10px;
            padding-bottom: 15px;
            padding-right: 15px;
            border-radius: 30px;
        }
        h3{
            background-color: white;
            border-radius: 30px;
            position:relative;
            bottom: 450px;
            left: 1200px;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-right: 15px;
            padding-left: 15px;
            width: 250px;
            height: 25px;
        }
        h5{
            background-color: white;
            border-radius: 30px;
            position:relative;
            bottom: 450px;
            left: 1200px;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-right: 15px;
            padding-left: 15px;
            width: 250px;
            height: 75px;
        }
        button {
            margin-left: 1200px;
            margin-top: -400px;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 10px;
            border: none;
            background-color: limegreen;
            color: white;
            cursor: pointer;
            position:relative;
            bottom: 900px;
            right: 300px;
    }
   </style>
</head>
<body>
    <!--티비-->
       <div class="tv" id="tv">
            <div class="tv-frame" id="tvFrame">
                <h4>안녕하세요! <br>아기사자 김다은입니다.<br> 자기소개 페이지 만들면서 굉장히 뿌듯하고 재미있었어요.<br> 열심히해서 빨리 멋진 개발자가 되고 싶습니다!</h4>
            </div>
        </div> 
        
    <!--왼쪽 부분-->
        <section class="tellme" id="text2">
            <img src="https://search.pstatic.net/sunny/?src=https%3A%2F%2Fimg.animalplanet.co.kr%2Fnews%2F2020%2F05%2F20%2F700%2Fal43zzl8j3o72bkbux29.jpg&type=a340" alt="햄스터 사진">
            <h3>김다은</h3>
            <h5>#isfp<br>#자과대 25학번<br>#황소자리</h5>
        </section>
        
    <!-- 버튼 -->
  <button id="powerButton">TURN ON</button>

  <script>
    const tv = document.getElementById('tv');
    const button = document.getElementById('powerButton');
    let isOn = false;

    button.addEventListener('click', () => {
      isOn = !isOn;
      tv.classList.toggle('on', isOn);
      button.textContent = isOn ? 'TURN OFF' : 'TURN ON';
    });
  </script>
</body>
</html>